body{
	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
	font-weight: 400;
}
.main{
	width:80%;
	background-color: gray;
	margin:auto;
	padding: 20px 0px 20px 0px;
	border: 2px solid;
}
.col-md-6{
	border: 1px solid transparent;
	/*display: inline-grid;*/
	justify-content: flex-start;
}
.box{
	border: 1px solid transparent;
    display: inline-grid;
    justify-content: flex-end;
}
label{
	font-size: 12px;
	font-weight: bold;
	letter-spacing: 2px;
	display: block;
}
.text{
	color: white;
}
.score{
	text-align: center;
	margin-bottom: 50px;
	margin-top: 40px;
}
.time{
	text-align: center;
}
.win{
	text-align: center;
	margin-bottom: 50px;
	margin-top: 40px;
}
.data{
	text-align: center;
}
.score_border{
	height: 30px;
	padding: 0px;
	background-color: #ffcc00;
	border: 5px dotted black;
	background-clip: padding-box;
	font-weight: 700;
}
.amount{
	background: linear-gradient(to bottom, #ffcc66 50%, #ff9900 100%);
	border-bottom-right-radius: 50%;
	border-top-right-radius: 50%;
	padding: 5px;
	float: left;
	padding-right: 35px;
}
.amount button{
	border-radius: 500px / 300px;
	border: none;
	width: 30px;		
	text-align: center;
	align-items: center;
	justify-content: center;
	margin-left: 5px;
	margin-right: 5px;
	font-weight: bold;
	font-size: 10px;
	color: white;
}
.amount button.num1{
	background-color:  #009933;
	align-items: center;
	justify-content: center;
}
.amount button.num2{
	background-color:  #cccc00;
	align-items: center;
	justify-content: center;
}
.amount button.num3{
	background-color:  #800080;
	align-items: center;
	justify-content: center;
}
.amount button.num4{
	background-color:  #ff0000;
	align-items: center;
	justify-content: center;
}
.amount_1{
	background: linear-gradient(to bottom, #ffcc66 50%, #ff9900 100%);
	border-bottom-left-radius: 50%;
	border-top-left-radius: 50%;
	padding: 5px;
	text-align: right;
	float: right;
	padding-left: 30px;

}
.amount_1 button{
	border-radius: 500px / 300px;
	border: none;
	width:35px;
	text-align: center;
	align-items: center;
	justify-content: center;
	margin-left: 5px;
	margin-right: 5px;
	font-weight: bold;
	font-size: 10px;
	color: white;
}
.amount_1 button.num1{
	background-color:  #00ffff;
	align-items: center;
	justify-content: center;
}
.amount_1 button.num2{
	background-color:  #800080;
	align-items: center;
	justify-content: center;
}
.amount_1 button.num3{
	background-color:  #ffd700;
	align-items: center;
	justify-content: center;
}
.amount_1 button.num4{
	background-color:  #00008b;
	align-items: center;
	justify-content: center;
}
.main_1{
	margin-top: -50px;
}
.bet_button{
	margin-top: 30px;
	width: 100%;
	padding: 20px 0px 20px 0px;
}
.col-md-12{
	padding-right: 0px;
	padding-left: 0px;
}
.take{
	background-color: gold;
	color: white;
	text-align: center;
	align-items: center;
	justify-content: center;
	border-radius: 0px 200px 200px 0px;
	padding: 3px 10px 3px 5px;
}
.take_btn{
	height: 20px;
	letter-spacing: 0.5px;
	font-size: 13px;
	font-weight: 400;
	background: linear-gradient(to right, #ff3300 10%, #990000 89%);
	border-radius: 100px 50px 50px 0px;
	align-items: center;
	justify-content: center;
}
.cancel{
	background-color: gold;
	color: white;
	text-align: center;
	align-items: center;
	justify-content: center;
	border-radius: 200px;
	margin-top: 5px;
	padding: 4px 3px;
}
.cancel_btn{
	height: 20px;
	letter-spacing: 0.5px;
	font-size: 13px;
	background: linear-gradient(to right, #990000 8%, #ff3300 89%);
	border-radius: 50px;
	align-items: center;
	justify-content: center;
}
.specific{
	width: 180px;
	float: right;
	background-color: gold;
	color: white;
	text-align: center;
	align-items: center;
	justify-content: center;
	border-radius: 200px;
	margin-top: 5px;
	padding: 4px 6px;
}
.specific_btn{
	height: 20px;
	letter-spacing: 0.5px;
	font-size: 12px;
	background: linear-gradient(to right, #990000 8%, #ff3300 89%);
	border-radius: 50px;
	align-items: center;
	justify-content: center;
}
.ok{
	background-color: gold;
	color: white;
	text-align: center;
	align-items: center;
	justify-content: center;
	border-radius: 200px 0px 0px 200px;
	padding: 3px 5px 3px 10px;
}
.ok_btn{
	height: 20px;
	letter-spacing: 0.5px;
	font-size: 13px;
	background: linear-gradient(to right, #ff3300 10%, #990000 89%);
	border-radius: 50px 100px 0px 50px;
	align-items: center;
	justify-content: center;
}
.labels{
	width: 100%;
	padding-right: 0px;
	padding-left: 0px;
}
.labels .label_btn{
	width: 100%;
	display: inline-block;
	text-align: center;
	color: white;
}
.labels .label_btn .label{
	width: 100%;
	height: 20px;
	background: linear-gradient(to bottom, #ffffcc 40%, #ffcc00 100%);
}
.labels .label_btn .btn{
	background-color:  #ff3333;
	margin-top: 10px;
	border-radius: 50%;
}
.over_btn{
	background: linear-gradient(to bottom, #ffcc00 100%, #ffcc00 100%);
	
	margin-top: 5px;
	border-radius: 50px;
	padding: 7px 20px;
}
.over_btn .over_btn_text{
	text-align: center;
	background-color: white;
	font-weight: bold;
}
.label_box{
	width: 100%;
	border: 2px solid red;
	padding-right: 5px;
	padding-left: 5px;
}
.labels span{
	width: 9%;
	margin-left: 3px;
	margin-right: 3px;
}

/*Wheel Area Starts*/
body{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	overflow: hidden;
}
.main-box{
	height: 300px;
	width: 300px;
	border: none;
	margin: auto;
	margin-top: 20px;
	position: relative;
}
.box{
	height: 100%;
	width: 100%;
	position: relative;
	border-radius: 50%;
	border: 4px solid #333;
	overflow: hidden;
	transition: all ease 2s;
}
.orange-box{
	height: 100%;
	width: 100%;
	position: relative;
	border-radius: 50%;
	border: 10px solid #ff9b42;
	overflow: hidden;
}
.black-box{
	height: 100%;
	width: 100%;
	position: relative;
	border-radius: 50%;
	border: 10px solid #333;
	overflow: hidden;
}
.golden-box{
	height: 100%;
	width: 100%;
	position: relative;
	border-radius: 50%;
	border: 11px solid #e6c05d;
	overflow: hidden;
}
span{
	height: 50%;
	width: 50%;
	display: inline-block;
	position: relative;
}
.box1{
	position: absolute;
	height: 100%;
	width: 100%;
}
.span1{
	clip-path: polygon(0 66%, 101% 76%, 0 102%);
    background-color: #fff;
    top: 28px;
    left: -4px;
}
.span2{
	clip-path: polygon(100% 40%, 0 30%, 100% 1%);
	background-color: #fff;
	top: -39px;
    left: 116px;
}
.span3{
	clip-path: polygon(27% 0%, 88% 100%, 49% 100%);
	background-color: #fff;
	bottom: 0;
	left: 81px;
    top: -123px;
}
.span4{
	clip-path: polygon(77% 100%,20% 0, 60% 0);
	background-color: #fff;
	top: -365px;
    left: 22px;
}
.span5{
	clip-path: polygon(0 80%, 100% 20%, 0 140%);
	background-color: #fff;
	top: -389px;
	left: -3px;
}
.span6{
	clip-path: polygon(100% 30%, 0 90%, 80% -10%);
	background-color: #fff;
	top: -593px;
    left: 112px;
}
.span7{
	clip-path: polygon(55% 0%, 50% 100%, 10% 100%);
	background-color: #fff;
	bottom: 0;
	left: 48px;
    top: -605px;
}
.span8{
	clip-path: polygon(0 60%, 100% 100%, 0 10%);
	background-color: #fff;
	top: -846px;
    left: -5px;
}
.span9{
	clip-path: polygon(100% 40%, 0 7%, 90% 90%);
	background-color: #fff;
	top: -855px;
    left: 114px;
}
.span10{
	clip-path: polygon(19% 100%, 28% 0, 63% 0);
	background-color: #fff;
	top: -1089px;
    left: 90px;
}
.box2{
	width: 100%;
	height: 100%;
	position: absolute;
	transform: rotate(-163deg);
}
.span11{
	clip-path: polygon(0 65%, 103% 73%, 0 100%);
	background-color: orange;
	top: 28px;
    left: -3px;
}
.span12{
	clip-path: polygon(100% 36%, 0 27%, 100% 7%);
	background-color: orange;
	top: -39px;
    left: 115px;
}
.span13{
	clip-path: polygon(34% 0%, 87% 101%, 56% 126%);
	background-color: orange;
	bottom: 0;
	left: 81px;
    top: -123px;
}
.span14{
	clip-path: polygon(83% 99%, 26% 0, 58% 0);
	background-color: orange;
	top: -365px;
    left: 22px;
}
.span15{
	clip-path: polygon(0 81%, 100% 19%, 0 136%);
    background-color: orange;
    top: -394px;
    left: 4px;
}
.span16{
	clip-path: polygon(100% 31%, 0 92%, 85% -5%);
	background-color: orange;
	top: -593px;
    left: 112px;
}
.span17{
	clip-path: polygon(56% 0%, 45% 100%, 10% 100%);
	background-color: orange;
	bottom: 0;
	left: 52px;
    top: -605px;
}
.span18{
	clip-path: polygon(0 55%, 100% 100%, 0 10%);
	background-color: orange;
	top: -848px;
    left: 4px;
}
.span19{
	clip-path: polygon(92% 45%, 0 4%, 100% 98%);
	background-color: orange;
	top: -861px;
    left: 114px;
}
.span20{
	clip-path: polygon(19% 100%, 28% 0, 63% 0);
	background-color: orange;
	top: -1089px;
    left: 94px;
}

.span11 h1{
	font-size: 20px;
    text-align: center;
    position: absolute;
    line-height: 37px;
    top: 65%;
    left: 12%;
    color: #fff;
    font-weight: bold;
    transform: rotate(269deg);
}
.span12 h1{
	font-size: 20px;
	text-align: center;
	position: absolute;
	line-height: 37px;
	top: 7%;
    left: 85%;
    color: #fff;
    transform: rotate(-93deg);
}
.span13 h1{
	font-size: 20px;
	text-align: center;
	position: absolute;
	line-height: 37px;
	color: #fff;
	top: 63%;
    left: 55%;
    transform: rotate(167deg);
}
.span14 h1{
	font-size: 20px;
	text-align: center;
	position: absolute;
	line-height: 50px;
    top: -3%;
    left: 46%;
	color: #fff;
	transform: rotate(-20deg);
}
.span15 h1{
	font-size: 20px;
	text-align: center;
	position: absolute;
	line-height: 37px;
	top: 64%;
    left: 24%;
    color: #fff;
    transform: rotate(233deg);
}
.span16 h1{
	font-size: 20px;
	text-align: center;
	position: absolute;
	line-height: 37px;
	top: 16%;
    left: 67%;
    color: #fff;
    transform: rotate(47deg);
}
.span17 h1{
	font-size: 20px;
	text-align: center;
	position: absolute;
	line-height: 37px;
	top: 65%;
    left: 29%;
    color: #fff;
    transform: rotate(369deg);
}
.span18 h1{
	font-size: 20px;
	text-align: center;
	position: absolute;
	line-height: 37px;
	top: 36%;
    left: 18%;
    color: #fff;
    transform: rotate(299deg);
}
.span19 h1{
	font-size: 20px;
	text-align: center;
	position: absolute;
	line-height: 37px;
	top: 38%;
    left: 72%;
    color: #fff;
    transform: rotate(295deg);
}
.span20 h1{
	font-size: 20px;
	text-align: center;
	position: absolute;
	line-height: 37px;
	top: -1%;
    left: 35%;
    color: #fff;
    transform: rotate(19deg);
}
.icon1{
	height: 30px;
	width: 30px;
	position: absolute;
	top: 72%;
    left: -2%;
/*    transform: rotate(270deg);*/
}
.icon2{
	height: 30px;
    width: 30px;
    position: absolute;
    top: 6%;
    left: 85px;
}
.icon3{
	height: 30px;
	width: 30px;
	position: absolute;
	top: 67%;
    left: 55px;
}
.icon4{
	height: 28px;
	width: 25px;
	position: absolute;
	top: 7%;
    left: 41px;
}
.icon5{
	height: 30px;
	width: 30px;
	position: absolute;
    top: 64%;
    left: 24px;
}
.icon6{
	height: 30px;
	width: 30px;
	position: absolute;
	top: 20%;
    left: 61px;
}
.icon7{
	height: 30px;
	width: 30px;
	position: absolute;
	top: 69%;
    left: 28px;
}
.icon8{
	height: 28px;
	width: 25px;
	position: absolute;
	top: 42%;
    left: 18px;
}
.icon9{
	height: 30px;
	width: 30px;
	position: absolute;
	top: 37%;
    left: 72px;
}
.icon10{
	height: 30px;
	width: 30px;
	position: absolute;
	top: -1%;
    left: 31px;
}

.min{
	height: 75%;
	width: 75%;
	position: relative;
	background: #fff;
	border-radius: 50%;
	left: 12%;
	top: -90%;
	border: 8px solid #d7b049;
}
.spin{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 100px;
	height: 100px;
	border-radius: 50%;
	border: 8px solid #4023af;
	background-color: yellow;
	color: #fff;
	box-shadow: 0 5px 20px #000;
	font-weight: bold;
	font-size: 22px;
	cursor: pointer;
}
button:focus{
	outline: none;
}
.gold{
	height: 70%;
	width: 70%;
	position: relative;
	background: #f9ce5e;
	border-radius: 50%;
	top: 13%;
	left: 15%;
	box-shadow: 0 5px 20px #000;
}
.inner-circle{
	height: 70%;
	width: 70%;
	position: relative;
	background-color: #a8690c;
	border-radius: 50%;
	top: 15%;
	left: 15%;
}
.img-fluid{
	height: 40px;
	width: 100% !important;
	position: relative;
	margin-left: 0 !important;
}
.item{
	margin-left: 0;
}
.min-slide{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 50px;
	height: 50px;
	border-radius: 50%;
	border: 5px solid #4023af;
	background-color: yellow;
	color: #fff;
	font-weight: bold;
	font-size: 22px;
	cursor: pointer;
}
.start-btn{
	position: absolute;
	width: 130px;
	left: 0;
	border: none;
	background-color: gold;
	text-align: center;
	align-items: center;
	justify-content: center;
	border-radius: 200px;
	margin-top: 5px;
	padding: 2px 6px;
}
.inner-btn{
	height: 25px;
	width: 120px;
	letter-spacing: 0.5px;
	font-size: 12px;
	color: #fff;
	font-weight: bold;
	cursor: pointer;
	background: linear-gradient(to right, #990000 8%, #ff3300 89%);
	border-radius: 50px;
	align-items: center;
	margin: 0;
	justify-content: center;
}
.inner-btn:focus{
	outline: none;
}
.coin{
	width: 80% !important;
	height: 100%;
	position: relative;
	margin-left: 4px;
}

.main-box:after{
	position: absolute;
	content: " ";
	width: 32px;
	height: 32px;
	background: url('arrow.png') no-repeat;
	background-size: 32px;
	left: 50%;
	top: -12%;
	transform: translate(-50%);
}
.mainbox.animate:after{
	animation: animateArrow 0.7s ease infinite;
}

