* {
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
    font-size: 14px;
    font-weight: 500;
    color: black
}

ul {
    list-style-type: none;
    margin-bottom: 0;
}

a {
    text-decoration: none;
    color: black;
}

a:focus,
a:hover {
    text-decoration: none;
    color: black
}

.login-img {
    height: 600px;
    width: 100%;
    position: relative;
}

.login {
    position: relative;
}

.login-area {
    position: absolute;
    padding: 20px;
    /* border: 1px solid; */
    top: 0;
    width: 100%;
}

.login-area h2 {
    font-size: 20px;
    color: #fff;
}

.txt {
    display: inline-flex;
    margin-bottom: 20px;
}

.login-form label {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    width: 15%;
}

.account input,
.password input {
    height: 35px;
    padding: 0 0 0 10px
}

.thumb {
    top: -80px;
}

.account input:focus,
.password input:focus {
    outline: none;
}

.btn-enter {
    font-size: 16px;
    padding: 10px 30px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    background: #a7cd2c;
    margin-right: 20px;
    color: #fff;
    font-weight: bold;
}

.btn-close {
    font-size: 16px;
    padding: 10px 30px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    background: #4d200d;
    color: #fff;
    font-weight: bold;
}

.btn-enter:focus,
.btn-close:focus {
    outline: none;
}


/* .btn-close {
    font-size: 20px;
} */

.enter-close {
    margin-top: 20px;
}

.btn-enter:focus {
    outline: none;
}

.btn-close {
    /* margin-left: 50px; */
}


/* Login page css Ends */


/* Dashboard Page css Starts */

.dash-area {
    position: relative;
}

.img-fluid {
    position: relative;
    height: 650px;
    width: 100%;
}

.content-area {
    position: absolute;
    padding: 20px;
    width: 100%;
    top: 0;
}

.heading {
    width: 100%;
}

.heading ul li {
    display: inline-block;
}

.heading ul li h2 {
    font-size: 20px;
    margin-right: 60px;
    color: #fff;
    font-weight: bold;
}

.heading ul li:last-child {
    float: right;
    margin-right: 65px;
}

.heading ul li h2 a {
    margin-left: 20px;
    color: #fff;
}

.setting-img {
    height: 300px;
    width: 100%;
}

.points-img {
    height: 180px;
    width: 100%;
    position: relative;
}

.point-heading {
    top: 20px;
    position: absolute;
    height: 200px;
    width: 100%;
}

.point-heading h2 {
    text-align: center;
    color: #000;
    margin-top: 50px;
    font-weight: bold;
    margin-right: 27px;
}

.point-heading h2 a {
    color: #000;
}

.modal-header {
    border-bottom: none;
}

.modal-footer {
    border-top: none;
}

label.amt {
    font-size: 18px;
    margin-right: 20px;
}

.frame-img {
    position: relative;
    height: 110px;
    width: 100%;
}

.frame-content {
    position: absolute;
    top: 4px;
    left: 25px;
    padding: 20px 30px;
}

.frame-content ul {
    display: inline-flex;
}

.frame-content ul li img {
    height: 40px;
    width: 60px;
    margin-top: 10px;
    margin-left: 10px;
    border: 2px solid #fff;
    float: left;
}

.frame-content ul li h2 {
    float: right;
    color: #fff;
    font-size: 21px;
    margin-top: 15px;
    margin-left: 10px;
}

.main {
    position: relative;
    height: 200px;
    width: 100%;
}

.main img {
    width: 100%;
    height: 200px;
    position: relative;
}

.header {
    position: absolute;
    top: 12px;
    width: 100%;
}

.header ul {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.header ul li h2 {
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
}

.dashboard-area {
    height: 125px;
    position: absolute;
    top: 40px;
    width: 100%;
    overflow-y: auto;
}

.dashboard-heading {
    width: 100%;
    padding: 10px 0 0 0;
    display: flex;
    justify-content: space-around;
    top: -30px;
}

.dashboard-heading h2 {
    font-size: 20px;
    color: #fff;
}

.dashboard-content {
    padding: 20px;
}

.tab-content #pills-pending.active,
.tab-content #pills-rejected.show,
.tab-content #pills-accepted.show {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.nav-pills .nav-link.active,
.nav-pills .nav-link {
    background: transparent !important;
    font-size: 16px;
}

.nav-link {
    padding: 0!important;
}

button.btn-def {
    background: transparent;
    border: none;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    color: #fff;
    font-size: 16px;
}

button.btn-def:focus {
    outline: none;
}

.dashboard-content h2 {
    color: #fff;
    margin-bottom: 0;
}

.nav-pills .nav-link.active,
.nav-pills .nav-link {
    background: #a7cd2c;
    color: #000;
}

.nav-pills .nav-link {
    background: #4d200d;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
}

.dashboard-footer {
    position: absolute;
    top: 162px;
    width: 100%;
}

.dashboard-footer ul {
    width: 100%;
    padding: 5px 0 0 0;
    display: flex;
    justify-content: space-around;
}

.footer ul li:first-child {
    float: left;
    margin-top: 6px;
}

.footer ul li:last-child {
    float: right;
    margin-top: 6px;
}

.footer .btn-def {
    background: transparent;
    border: none;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
}

.footer .btn-def:focus {
    outline: none;
}

.btn-submit {
    background: #a7cd2c;
    width: 120px;
    height: 40px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    color: #fff;
}

.btn-cl {
    background: #4d200d;
    width: 120px;
    height: 40px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    color: #fff;
}

.btn-submit:focus {
    outline: none;
}

.btn-cl:focus {
    outline: none;
}

.dashboard-area::-webkit-scrollbar {
    display: none;
}


/* .dashboard-area {
    height: 170px;
    position: absolute;
    top: 10px;
    width: 100%;
    border: 2px solid red;
}


/* Dashboard Page css Ends */


/* Responsive css */

@media only screen and (min-width: 320px) and (max-width: 575px),
only screen and (min-width: 576px) and (max-width: 767px) {
    .login-form label {
        font-size: 18px;
        width: 104px;
    }
}

@media only screen and (min-width: 320px) and (max-width: 575px),
only screen and (min-width: 576px) and (max-width: 767px) {
    .dash-area .img-fluid {
        height: 600px;
        width: 100%;
    }
}

@media only screen and (min-width: 320px) and (max-width: 575px),
only screen and (min-width: 576px) and (max-width: 767px) {
    .login-img {
        height: 600px;
    }
}

@media only screen and (min-width: 320px) and (max-width: 575px),
only screen and (min-width: 576px) and (max-width: 767px) {
    .hidden-xs {
        display: none;
    }
}

@media only screen and (min-width: 320px) and (max-width: 575px),
only screen and (min-width: 576px) and (max-width: 767px) {
    .content-area .col-md-2,
    .point-heading h2 a {
        width: 30%;
        height: 100%;
        font-size: 16px;
    }
}

@media only screen and (min-width: 320px) and (max-width: 575px),
only screen and (min-width: 576px) and (max-width: 767px) {
    .content-area .col-md-3 {
        width: 70%;
    }
}

@media only screen and (min-width: 320px) and (max-width: 575px),
only screen and (min-width: 576px) and (max-width: 767px) {
    .content-area .frame-img,
    .frame-content {
        width: 100%;
        margin-top: 20px;
        padding: 10px;
        height: 100px;
    }
}

@media only screen and (min-width: 320px) and (max-width: 575px),
only screen and (min-width: 576px) and (max-width: 767px) {
    .content-area .frame-content ul li img {
        width: 30px;
        height: 30px;
        margin-top: 20px;
        margin-left: 15px;
    }
}

@media only screen and (min-width: 320px) and (max-width: 575px),
only screen and (min-width: 576px) and (max-width: 767px) {
    .content-area .frame-content ul li h2 {
        float: right;
        font-size: 18px;
        margin-left: 10px;
        margin-top: 25px;
    }
}