body {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 400;
}

.main {
    width: 100%;
    background-image: url(bg.jpg);
    background-repeat: no-repeat;
    padding: 20px 0px 20px 0px;
}

.col-md-6 {
    border: 1px solid transparent;
    justify-content: flex-start;
}

.box {
    border: 1px solid transparent;
    display: inline-grid;
    justify-content: flex-end;
}

label {
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 2px;
    display: block;
}

.text {
    color: white;
}

.score {
    text-align: center;
    margin-bottom: 50px;
    margin-top: 40px;
}

.time {
    text-align: center;
}

.win {
    text-align: center;
    margin-bottom: 50px;
    margin-top: 40px;
}

.data {
    text-align: center;
}

.score_border {
    padding: 6px;
    width: 100%;
    background-color: #ffcc00;
    background-clip: padding-box;
    font-weight: 700;
    border: none;
    color: #000;
}

.score_border:focus {
    outline: none;
}

label#win,
label#lst,
label#score,
label#tmr {
    margin-bottom: 0 !important;
}

.led-red {
    border: 5px dotted #ffcc66 !important;
    box-shadow: rgb(0 0 0 / 20%) 1px 0px 7px 1px, inset #441313 -1px 0px 9px, rgb(255 0 0 / 50%) 0px 1px 11px 9px;
    -webkit-animation: blinkRed 0.5s infinite;
    -moz-animation: blinkRed 0.5s infinite;
    -ms-animation: blinkRed 0.5s infinite;
    -o-animation: blinkRed 0.5s infinite;
    animation: blinkRed 0.5s infinite;
}

@-webkit-keyframes blinkRed {
    from {
        background-color: #A00;
    }
    50% {
        background-color: #A00;
        box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 0;
    }
    to {
        background-color: #A00;
    }
}

@-moz-keyframes blinkRed {
    from {
        background-color: #A00;
    }
    50% {
        background-color: #A00;
        box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 0;
    }
    to {
        background-color: #A00;
    }
}

@-ms-keyframes blinkRed {
    from {
        background-color: #A00;
    }
    50% {
        background-color: #A00;
        box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 0;
    }
    to {
        background-color: #A00;
    }
}

@-o-keyframes blinkRed {
    from {
        background-color: #A00;
    }
    50% {
        background-color: #A00;
        box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 0;
    }
    to {
        background-color: #A00;
    }
}

@keyframes blinkRed {
    from {
        background-color: #A00;
    }
    50% {
        background-color: #A00;
        box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 0;
    }
    to {
        background-color: #A00;
    }
}

.amount {
    background: linear-gradient(to bottom, #ffcc66 50%, #ff9900 100%);
    border-bottom-right-radius: 50%;
    width: 45%;
    border-top-right-radius: 50%;
    padding: 8px;
    float: left;
    padding-right: 35px;
    box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #f3b919 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 0;
}

.amount button {
    border: none;
    border-radius: 50%;
    width: 44px;
    text-align: center;
    padding: 4px 0px 4px 0px;
    align-items: center;
    justify-content: center;
    margin-left: 5px;
    margin-right: 5px;
    font-weight: bold;
    font-size: 10px;
    color: white;
    border-bottom: 5px solid #ff9900;
    text-shadow: 0 0 5px #FF0000, 0 0 5px #0000FF;
}

.amount button.num1 {
    background-color: #009933;
    align-items: center;
    justify-content: center;
}

.amount button.num2 {
    background-color: #cccc00;
    align-items: center;
    justify-content: center;
}

.amount button.num3 {
    background-color: #800080;
    align-items: center;
    justify-content: center;
}

.amount button.num4 {
    background-color: #ff0000;
    align-items: center;
    justify-content: center;
}

.amount_1 {
    background: linear-gradient(to bottom, #ffcc66 50%, #ff9900 100%);
    border-bottom-left-radius: 50%;
    width: 45%;
    border-top-left-radius: 50%;
    padding: 8px;
    text-align: right;
    float: right;
    padding-left: 30px;
    box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #f3b919 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 0;
}

.amount_1 button {
    border: none;
    border-radius: 50%;
    width: 44px;
    text-align: center;
    padding: 4px 0px 4px 0px;
    align-items: center;
    justify-content: center;
    margin-left: 5px;
    margin-right: 5px;
    font-weight: bold;
    font-size: 10px;
    color: white;
    border-bottom: 5px solid #ff9900;
    text-shadow: 0 0 5px #FF0000, 0 0 5px #0000FF;
}

.amount_1 button.num1 {
    background-color: #00ffff;
    align-items: center;
    justify-content: center;
}

.amount_1 button.num2 {
    background-color: #800080;
    align-items: center;
    justify-content: center;
}

.amount_1 button.num3 {
    background-color: #ffd700;
    align-items: center;
    justify-content: center;
}

.amount_1 button.num4 {
    background-color: #00008b;
    align-items: center;
    justify-content: center;
}

.main_1 {
    margin-top: -50px;
}

.bet_button {
    margin-top: 30px;
    width: 100%;
    padding: 20px 0px 20px 0px;
}

.col-md-12 {
    padding-right: 0px;
    padding-left: 0px;
}

.take {
    background-color: gold;
    color: white;
    text-align: center;
    align-items: center;
    justify-content: center;
    border-radius: 0px 200px 200px 0px;
    padding: 3px 10px 3px 5px;
}

.over {
    margin-top: 10px;
}

.take_btn {
    height: 24px;
    width: 100%;
    letter-spacing: 0.5px;
    font-size: 13px;
    padding: 0px;
    font-weight: 400;
    background: linear-gradient(to right, #ff3300 10%, #990000 89%);
    border-radius: 100px 50px 50px 0px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-weight: bold;
    /* border: 2px solid green; */
}

.cancel {
    width: 100%;
    background-color: gold;
    color: white;
    text-align: center;
    align-items: center;
    justify-content: center;
    border-radius: 200px;
    padding: 4px 3px;
}

.cancel_btn {
    height: 24px;
    width: 100%;
    letter-spacing: 0.5px;
    font-size: 13px;
    background: linear-gradient(to right, #990000 8%, #ff3300 89%);
    border-radius: 50px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-weight: bold;
}

.specific {
    width: 100%;
    float: right;
    background-color: gold;
    color: white;
    text-align: center;
    align-items: center;
    justify-content: center;
    border-radius: 200px;
    padding: 4px 6px;
}

.specific_btn {
    height: 24px;
    width: 100%;
    letter-spacing: 0.5px;
    font-size: 12px;
    background: linear-gradient(to right, #990000 8%, #ff3300 89%);
    border-radius: 50px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-weight: bold;
}

.ok {
    background-color: gold;
    color: white;
    text-align: center;
    align-items: center;
    justify-content: center;
    border-radius: 200px 0px 0px 200px;
    padding: 3px 5px 3px 10px;
}

.ok_btn {
    height: 24px;
    width: 100%;
    letter-spacing: 0.5px;
    font-size: 13px;
    background: linear-gradient(to right, #ff3300 10%, #990000 89%);
    border-radius: 50px 100px 0px 50px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-weight: bold;
}

.labels {
    width: 100%;
    padding-right: 0px;
    padding-left: 0px;
}

.labels .label_btn {
    width: 100%;
    display: inline-block;
    text-align: center;
    color: white;
}

.labels .label_btn .label {
    width: 100%;
    height: 20px;
    background-image: url(./gold1.jpg);
    background-position: center;
    box-shadow: 0 2px 8px #000;
    border-radius: 5px;
    color: #000;
    font-weight: bold;
}

@keyframes spin {
    100% {
        transform: rotateZ(360deg);
    }
}

.over_btn {
    background: linear-gradient(to bottom, #ffcc00 100%, #ffcc00 100%);
    margin-top: 5px;
    border-radius: 50px;
    padding: 7px 20px;
    box-shadow: inset 2px 2px 8px #ff9900;
}

.over_btn .over_btn_text {
    text-align: center;
    width: 100%;
    color: #000;
    background-color: white;
    font-weight: bold;
    box-shadow: inset 0 2px 0px rgba(255, 255, 255, 0.25), inset 0 -2px 0px rgba(0, 0, 0, 0.18);
}

.label_box {
    width: 100%;
    border: 2px solid red;
    padding-right: 5px;
    padding-left: 5px;
}

.labels span {
    width: 9%;
    margin-left: 3px;
    margin-right: 3px;
}


/*Wheel Area Starts*/

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

.main-box {
    height: 300px;
    width: 300px;
    border: none;
    margin: auto;
    margin-top: 20px;
    position: relative;
}

.box {
    height: 100%;
    width: 100%;
    position: relative;
    border-radius: 50%;
    border: 4px solid #333;
    overflow: hidden;
    transition: all ease 2s;
}

.orange-box {
    height: 100%;
    width: 100%;
    position: relative;
    border-radius: 50%;
    border: 10px solid #ff9b42;
    overflow: hidden;
}

.black-box {
    height: 100%;
    width: 100%;
    position: relative;
    border-radius: 50%;
    border: 10px solid #333;
    overflow: hidden;
}

.golden-box {
    height: 100%;
    width: 100%;
    position: relative;
    border-radius: 50%;
    border: 11px solid #e6c05d;
    overflow: hidden;
}

span {
    height: 50%;
    width: 50%;
    display: inline-block;
    position: relative;
}

.box1 {
    position: absolute;
    height: 100%;
    width: 100%;
}

.span1 {
    clip-path: polygon(0 66%, 101% 76%, 0 102%);
    background-color: #fff;
    top: 28px;
    left: -4px;
}

.span2 {
    clip-path: polygon(100% 40%, 0 30%, 100% 1%);
    background-color: #fff;
    top: -39px;
    left: 116px;
}

.span3 {
    clip-path: polygon(27% 0%, 88% 100%, 49% 100%);
    background-color: #fff;
    bottom: 0;
    left: 81px;
    top: -123px;
}

.span4 {
    clip-path: polygon(77% 100%, 20% 0, 60% 0);
    background-color: #fff;
    top: -365px;
    left: 22px;
}

.span5 {
    clip-path: polygon(0 80%, 100% 20%, 0 140%);
    background-color: #fff;
    top: -389px;
    left: -3px;
}

.span6 {
    clip-path: polygon(100% 30%, 0 90%, 80% -10%);
    background-color: #fff;
    top: -593px;
    left: 112px;
}

.span7 {
    clip-path: polygon(55% 0%, 50% 100%, 10% 100%);
    background-color: #fff;
    bottom: 0;
    left: 48px;
    top: -605px;
}

.span8 {
    clip-path: polygon(0 60%, 100% 100%, 0 10%);
    background-color: #fff;
    top: -846px;
    left: -5px;
}

.span9 {
    clip-path: polygon(100% 39%, 0 3%, 105% 91%);
    background-color: #fff;
    top: -852px;
    left: 114px;
}

.span10 {
    clip-path: polygon(19% 100%, 28% 0, 63% 0);
    background-color: #fff;
    top: -1089px;
    left: 90px;
}

.box2 {
    width: 100%;
    height: 100%;
    position: absolute;
    transform: rotate(-163deg);
}

.span11 {
    clip-path: polygon(0 65%, 103% 73%, 0 100%);
    background-color: orange;
    top: 28px;
    left: -3px;
}

.span12 {
    clip-path: polygon(100% 36%, 0 27%, 100% 7%);
    background-color: orange;
    top: -39px;
    left: 115px;
}

.span13 {
    clip-path: polygon(34% 0%, 87% 101%, 56% 120%);
    background-color: orange;
    bottom: 0;
    left: 81px;
    top: -123px;
}

.span14 {
    clip-path: polygon(84% 99%, 26% 0, 59% 0);
    background-color: orange;
    top: -365px;
    left: 22px;
}

.span15 {
    clip-path: polygon(0 81%, 100% 19%, 0 136%);
    background-color: orange;
    top: -394px;
    left: 4px;
}

.span16 {
    clip-path: polygon(100% 31%, 0 92%, 85% -5%);
    background-color: orange;
    top: -593px;
    left: 112px;
}

.span17 {
    clip-path: polygon(56% 0%, 46% 100%, 12% 102%);
    background-color: orange;
    bottom: 0;
    left: 52px;
    top: -605px;
}

.span18 {
    clip-path: polygon(0 59%, 98% 100%, 0 12%);
    background-color: orange;
    top: -851px;
    left: 4px;
}

.span19 {
    clip-path: polygon(93% 45%, 0 3%, 100% 98%);
    background-color: orange;
    top: -861px;
    left: 114px;
}

.span20 {
    clip-path: polygon(19% 100%, 28% 0, 63% 0);
    background-color: orange;
    top: -1089px;
    left: 94px;
}

.span11 h1 {
    font-size: 20px;
    text-align: center;
    position: absolute;
    line-height: 37px;
    top: 65%;
    left: 12%;
    color: #fff;
    font-weight: bold;
    transform: rotate(269deg);
}

.span12 h1 {
    font-size: 20px;
    text-align: center;
    position: absolute;
    line-height: 37px;
    top: 7%;
    left: 85%;
    color: #fff;
    transform: rotate(-93deg);
}

.span13 h1 {
    font-size: 20px;
    text-align: center;
    position: absolute;
    line-height: 37px;
    color: #fff;
    top: 63%;
    left: 55%;
    transform: rotate(167deg);
}

.span14 h1 {
    font-size: 20px;
    text-align: center;
    position: absolute;
    line-height: 50px;
    top: -3%;
    left: 46%;
    color: #fff;
    transform: rotate(-20deg);
}

.span15 h1 {
    font-size: 20px;
    text-align: center;
    position: absolute;
    line-height: 37px;
    top: 64%;
    left: 24%;
    color: #fff;
    transform: rotate(233deg);
}

.span16 h1 {
    font-size: 20px;
    text-align: center;
    position: absolute;
    line-height: 37px;
    top: 16%;
    left: 67%;
    color: #fff;
    transform: rotate(47deg);
}

.span17 h1 {
    font-size: 20px;
    text-align: center;
    position: absolute;
    line-height: 37px;
    top: 65%;
    left: 29%;
    color: #fff;
    transform: rotate(369deg);
}

.span18 h1 {
    font-size: 20px;
    text-align: center;
    position: absolute;
    line-height: 37px;
    top: 36%;
    left: 18%;
    color: #fff;
    transform: rotate(299deg);
}

.span19 h1 {
    font-size: 20px;
    text-align: center;
    position: absolute;
    line-height: 37px;
    top: 38%;
    left: 72%;
    color: #fff;
    transform: rotate(295deg);
}

.span20 h1 {
    font-size: 20px;
    text-align: center;
    position: absolute;
    line-height: 37px;
    top: -1%;
    left: 35%;
    color: #fff;
    transform: rotate(19deg);
}

.icon1 {
    height: 30px;
    width: 30px;
    position: absolute;
    top: 72%;
    left: -2%;
    /*    transform: rotate(270deg);*/
}

.icon2 {
    height: 30px;
    width: 30px;
    position: absolute;
    top: 6%;
    left: 85px;
}

.icon3 {
    height: 30px;
    width: 30px;
    position: absolute;
    top: 67%;
    left: 55px;
}

.icon4 {
    height: 28px;
    width: 25px;
    position: absolute;
    top: 7%;
    left: 41px;
}

.icon5 {
    height: 30px;
    width: 30px;
    position: absolute;
    top: 64%;
    left: 24px;
}

.icon6 {
    height: 30px;
    width: 30px;
    position: absolute;
    top: 20%;
    left: 61px;
}

.icon7 {
    height: 30px;
    width: 30px;
    position: absolute;
    top: 69%;
    left: 28px;
}

.icon8 {
    height: 28px;
    width: 25px;
    position: absolute;
    top: 42%;
    left: 18px;
}

.icon9 {
    height: 30px;
    width: 30px;
    position: absolute;
    top: 37%;
    left: 72px;
}

.icon10 {
    height: 30px;
    width: 30px;
    position: absolute;
    top: -1%;
    left: 31px;
}

.min {
    height: 75%;
    width: 75%;
    position: relative;
    background-image: url(./espin.png);
    background-position: center;
    border-radius: 50%;
    left: 12%;
    top: -90%;
    border: 5px solid #d7b049;
}

.spin {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 8px solid #4023af;
    background-color: yellow;
    color: #fff;
    box-shadow: 0 5px 20px #000;
    font-weight: bold;
    font-size: 22px;
    cursor: pointer;
}

.gold {
    height: 70%;
    width: 70%;
    position: relative;
    background-image: url(gold1.jpg);
    background-position: center;
    border-radius: 50%;
    top: 13%;
    left: 15%;
    box-shadow: 0 2px 20px #000;
}

.inner-circle {
    height: 70%;
    width: 70%;
    position: relative;
    background-color: #a8690c;
    border-radius: 50%;
    top: 15%;
    left: 15%;
    box-shadow: 0 2px 8px #000;
}

.img-fluid {
    height: 40px;
    width: 100% !important;
    position: relative;
    margin-left: 0 !important;
}

.item {
    margin-left: 0;
}

.min-slide {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 5px solid #4023af;
    background-color: yellow;
    color: #fff;
    font-weight: bold;
    font-size: 22px;
    cursor: pointer;
}

.start {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    border: none;
    background: none;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 2px 6px;
    margin-top: -38px;
}

.start_btn {
    height: 80px;
    background-image: url(./banner.png);
    background-position: center;
    width: 100%;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.coin {
    width: 80% !important;
    height: 100%;
    position: relative;
    margin-left: 4px;
}

.main-box:after {
    position: absolute;
    content: " ";
    width: 32px;
    height: 32px;
    background: url('arrow1.png') no-repeat;
    background-size: 32px;
    left: 50%;
    top: 0%;
    transform: translate(-50%);
}

.mainbox.animate:after {
    animation: animateArrow 0.7s ease infinite;
}

.circle-wrapper {
    position: relative;
    width: 45px;
    height: 45px;
    /* float: left; */
    margin-top: 10px !important;
    margin: auto;
}

.round-btn {
    position: absolute;
    color: #fff;
    font-size: 20px;
    top: 15%;
    left: 25%;
    background: none;
    cursor: pointer;
    border: none;
}

.circle {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    padding: 2px;
    background-clip: content-box;
    animation: spin 10s linear infinite;
}


/* .circle-wrapper:active .circle {
    animation: spin 2s linear infinite;
} */

.warning {
    background-image: radial-gradient(circle, #ff3333, #f1b716);
    border: 2px dashed #F0D500;
}

@keyframes spin {
    100% {
        transform: rotateZ(360deg);
    }
}

button {
    color: #fff;
    /* border: none; */
}

button:focus {
    outline: none;
}