body{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	overflow: hidden;
}
.main-box{
	height: 500px;
	width: 500px;
	border: none;
	margin: auto;
	margin-top: 40px;
	position: relative;
}
.box{
	height: 100%;
	width: 100%;
	position: relative;
	border-radius: 50%;
	border: 4px solid #333;
	overflow: hidden;
	transition: all ease 2s;
}
.orange-box{
	height: 100%;
	width: 100%;
	position: relative;
	border-radius: 50%;
	border: 15px solid #ff9b42;
	overflow: hidden;
}
.black-box{
	height: 100%;
	width: 100%;
	position: relative;
	border-radius: 50%;
	border: 10px solid #333;
	overflow: hidden;
}
.golden-box{
	height: 100%;
	width: 100%;
	position: relative;
	border-radius: 50%;
	border: 15px solid #e6c05d;
	overflow: hidden;
}
span{
	height: 50%;
	width: 50%;
	display: inline-block;
	position: relative;
}
.box1{
	position: absolute;
	height: 100%;
	width: 100%;
}
.span1{
	clip-path: polygon(0 70%, 100% 77%, 0 100%);
	background-color: #fff;
	top: 50px;
	left: 0;
}
.span2{
	clip-path: polygon(100% 40%, 0 30%, 100% 10%);
	background-color: #fff;
	top: -64px;
	left: 208px;
}
.span3{
	clip-path: polygon(28% 0%, 85% 100%, 60% 135%);
	background-color: #fff;
	bottom: 0;
	left: 151px;
    top: -215px;
}
.span4{
	clip-path: polygon(77% 100%,10% 0, 60% 0);
	background-color: #fff;
	top: -638px;
    left: 49px;
}
.span5{
	clip-path: polygon(0 80%, 100% 20%, 0 140%);
	background-color: #fff;
	top: -680px;
	left: 0;
}
.span6{
	clip-path: polygon(100% 30%, 0 90%, 80% 3%);
	background-color: #fff;
	top: -1034px;
    left: 201px;
}
.span7{
	clip-path: polygon(52% 0%, 50% 100%, 10% 100%);
	background-color: #fff;
	bottom: 0;
	left: 100px;
	top: -1065px;
}
.span8{
	clip-path: polygon(0 60%, 102% 100%, 0 10%);
	background-color: #fff;
	top: -1480px;
	left: 0;
}
.span9{
	clip-path: polygon(100% 45%, 0 7%, 100% 90%);
	background-color: #fff;
	top: -1500px;
    left: 207px;
}
.span10{
	clip-path: polygon(19% 100%, 28% 0, 63% 0);
	background-color: #fff;
	top: -1912px;
    left: 170px;
}
.box2{
	width: 100%;
	height: 100%;
	transform: rotate(-270deg);
}
.span11{
	clip-path: polygon(0 78%, 100% 18%, 0 140%);
	background-color: #ff9b42;
	top: 168px;
	left: 0;
}
.span12{
	clip-path: polygon(100% 40%, 0 32%, 100% 8%);
	background-color: #ff9b42;
	top: -75px;
    right: -210px;
}
.span13{
	clip-path: polygon(24% 0%, 83% 100%, 47% 100%);
	background-color: #ff9b42;
	left: 158px;
    top: -54%;
}
.span14{
	clip-path: polygon(80% 100%, 20% 0, 60% 0);
	background-color: #ff9b42;
	top: -633px;
    left: 46px;
}
.span15{
	clip-path: polygon(0 59%, 100% 69%, 0 92%);
	background-color: #ff9b42;
	top: -191%;
    left: 0;
}
.span16{
	clip-path: polygon(125% 30%, 0 100%, 80% 5%);
	background-color: #ff9b42;
	top: -259%;
    left: 52%;
}
.span17{
	clip-path: polygon(62% 0%, 55% 100%, 21% 100%);
	background-color: #ff9b42;
	left: 80px;
    top: -258%;
}
.span18{
	clip-path: polygon(0 55%, 100% 98%, 0 8%);
	background-color: #ff9b42;
	top: -360%;
    left: 0;
}
.span19{
	clip-path: polygon(100% 58%, 0 18%, 90% 100%);
	background-color: #ff9b42;
	top: -371%;
    right: -51%;
}
.span20{
	clip-path: polygon(15% 100%, 25% 0, 60% 0);
	background-color: #ff9b42;
	top: -464%;
    left: 179px;	
}
.span11 h1{
	font-size: 45px;
    text-align: center;
    position: absolute;
    line-height: 37px;
    top: 68%;
    left: 26%;
    color: #fff;
    transform: rotate(230deg);
}
.span12 h1{
	font-size: 45px;
	text-align: center;
	position: absolute;
	line-height: 37px;
	top: 17%;
    left: 79%;
    color: #fff;
    transform: rotate(-93deg);
}
.span13 h1{
	font-size: 45px;
	text-align: center;
	position: absolute;
	line-height: 37px;
	color: #fff;
	top: 77%;
    left: 53%;
    transform: rotate(167deg);
}
.span14 h1{
	font-size: 45px;
	text-align: center;
	position: absolute;
	line-height: 50px;
    top: 2%;
    left: 43%;
	color: #fff;
	transform: rotate(-20deg);
}
.span15 h1{
	font-size: 45px;
	text-align: center;
	position: absolute;
	line-height: 37px;
	top: 66%;
    left: 5%;
    color: #fff;
    transform: rotate(271deg);
}
.span16 h1{
	font-size: 45px;
	text-align: center;
	position: absolute;
	line-height: 37px;
	top: 37%;
    left: 57%;
    color: #fff;
    transform: rotate(47deg);
}
.span17 h1{
	font-size: 45px;
	text-align: center;
	position: absolute;
	line-height: 37px;
	top: 76%;
    left: 36%;
    color: #fff;
    transform: rotate(369deg);
}
.span18 h1{
	font-size: 45px;
	text-align: center;
	position: absolute;
	line-height: 37px;
	top: 43%;
    left: 18%;
    color: #fff;
    transform: rotate(299deg);
}
.span19 h1{
	font-size: 45px;
	text-align: center;
	position: absolute;
	line-height: 37px;
	top: 55%;
    left: 68%;
    color: #fff;
    transform: rotate(295deg);
}
.span20 h1{
	font-size: 45px;
	text-align: center;
	position: absolute;
	line-height: 37px;
	top: 6%;
    left: 31%;
    color: #fff;
    transform: rotate(19deg);
}
.icon1{
	height: 50px;
	width: 60px;
	position: absolute;
	top: 72%;
    left: -2%;
/*    transform: rotate(270deg);*/
}
.icon2{
	height: 60px;
    width: 50px;
    position: absolute;
    top: 12%;
    left: 153px;
}
.icon3{
	height: 60px;
	width: 60px;
	position: absolute;
	top: 65%;
    left: 96px;
}
.icon4{
	height: 60px;
	width: 50px;
	position: absolute;
	top: 5%;
    left: 65px;
}
.icon5{
	height: 60px;
	width: 50px;
	position: absolute;
	top: 62%;
    left: 42px;
}
.icon6{
	height: 60px;
	width: 50px;
	position: absolute;
	top: 18%;
    left: 118px;
}
.icon7{
	height: 60px;
	width: 50px;
	position: absolute;
	top: 71%;
    left: 45px;
}
.icon8{
	height: 60px;
	width: 50px;
	position: absolute;
	top: 39%;
    left: 22px;
}
.icon9{
	height: 60px;
	width: 50px;
	position: absolute;
	top: 37%;
    left: 123px;
}
.icon10{
	height: 60px;
	width: 50px;
	position: absolute;
	top: 2%;
    left: 65px;
}

.min{
	height: 75%;
	width: 75%;
	position: relative;
	background: #fff;
	border-radius: 50%;
	left: 12%;
	top: -88%;
	border: 8px solid #d7b049;
}
.spin{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 100px;
	height: 100px;
	border-radius: 50%;
	border: 8px solid #4023af;
	background-color: yellow;
	color: #fff;
	box-shadow: 0 5px 20px #000;
	font-weight: bold;
	font-size: 22px;
	cursor: pointer;
}
button:focus{
	outline: none;
}
.gold{
	height: 70%;
	width: 70%;
	position: relative;
	background: #f9ce5e;
	border-radius: 50%;
	top: 15%;
	left: 15%;
	box-shadow: 0 5px 20px #000;
}
.inner-circle{
	height: 70%;
	width: 70%;
	position: relative;
	background-color: #a8690c;
	border-radius: 50%;
	top: 15%;
	left: 15%;
}
.img-fluid{
	height: 80px;
	width: 100% !important;
	position: relative;
	margin-left: 0 !important;
}
.item{
	margin-left: 0;
}
.min-slide{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 100px;
	height: 100px;
	border-radius: 50%;
	border: 8px solid #4023af;
	background-color: yellow;
	color: #fff;
	box-shadow: 0 5px 20px #000;
	font-weight: bold;
	font-size: 22px;
	cursor: pointer;
}
.start-btn{
	position: absolute;
	top: 90%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 100px;
	height: 40px;
	background-color: yellow;
	color: blue;
	box-shadow: 0 5px 20px gray;
	font-weight: bold;
	border: none;
	font-size: 22px;
	cursor: pointer;
}
.coin{
	width: 80% !important;
	position: relative;
	margin-top: 8px;
	margin-left: 8px;
}

@media (max-width: 992px){
.start-btn{
	top: 35% !important;
}}

.main-box:after{
	position: absolute;
	content: " ";
	width: 32px;
	height: 32px;
	background: url('arrow.png') no-repeat;
	background-size: 32px;
	left: 50%;
	top: -6%;
	transform: translate(-50%);
}
.mainbox.animate:after{
	animation: animateArrow 0.7s ease infinite;
}

