<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
<div id="mainbox" class="main-box">
	<div class="golden-box">
		<div class="black-box">
			<div class="orange-box">
				<div id="box" class="box">
						<div class="box1">
							<span class="span1"><img src="icon1.png" class="icon1"></span>
							<span class="span2"><img src="icon2.png" class="icon2"></span>
							<span class="span3"><img src="icon3.png" class="icon3"></span>
							<span class="span4"><img src="icon4.png" class="icon4"></span>
							<span class="span5"><img src="icon1.png" class="icon5"></span>
							<span class="span6"><img src="icon2.png" class="icon6"></span>
							<span class="span7"><img src="icon3.png" class="icon7"></span>
							<span class="span8"><img src="icon4.png" class="icon8"></span>
							<span class="span9"><img src="icon1.png" class="icon9"></span>
							<span class="span10"><img src="icon3.png" class="icon10"></span>
						</div>
						<div class="box2">
							<span class="span11"><h1>0</h1></span>
							<span class="span12"><h1>6</h1></span>
							<span class="span13"><h1>8</h1></span>
							<span class="span14"><h1>3</h1></span>
							<span class="span15"><h1>1</h1></span>
							<span class="span16"><h1>5</h1></span>
							<span class="span17"><h1>9</h1></span>
							<span class="span18"><h1>2</h1></span>
							<span class="span19"><h1>7</h1></span>
							<span class="span20"><h1>4</h1></span>
						</div>
				</div>
				<div class="min">
					<div class="gold">
						<div class="inner-circle">
							<div class="min-slide">
								<img src="coins.png" id="hide" class="coin">
								<div class="owl-carousel owl-theme">
								    <div class="item"><img src="coins.png" style="width: 80%;margin-right: 9px;margin-top: 8px;"></div>
								    <div class="item"><img src="coins1.png" class="img-fluid"></div>
								    <div class="item"><img src="coins2.png" class="img-fluid"></div>
								    <div class="item"><img src="coins3.png" class="img-fluid"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


<button class="start-btn" onclick="myfun(); myfunction(); myhide()">Start</button>

<!-- Js -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<script>
	
	function myfunction() {
		var x = 1024; //min value
		var y = 9000; //max value

		var deg = Math.floor(Math.random() * (x - y))+ y;
		document.getElementById('box').style.transform = "rotate("+deg+"deg)";

		// var element = document.getElementById('manibox');
		// element.classList.remove('animate');
		// setTimeout(function(){
		// 	element.classList.add('animate');
		// }, 5000);
	}

	function myfun(){
	$('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    rtl:true,
    nav:false,
    dots:false,
    autoplay:true,
    autoplayTimeout:800,
    items:1
})
	}

	function myhide() {
		var h = document.getElementById('hide');
		h.style.display = "none";
	}
</script>

</body>
</html>